html {
  scroll-padding: 68px;
}
body {
  background-color: #f5f5f5;
  color: #4e4e4e;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
}

.img-fluid {
  max-width: 100%;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.section-title {
  margin-bottom: 4rem;
}
.section-title h5 {
  font-size: 2rem;
  position: relative;
}
.section-title h5::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  bottom: -12px;
  background-color: #0078ff;
}
.section-title h3 {
  position: relative;
}
.section-title h3::before {
  content: "";
  position: absolute;
  bottom: -85%;
  right: 0;
  left: 0;
  background-color: #0078ff;
  width: 40px;
  height: 5px;
  margin: 0 auto;
}
/*---------------------------NAVBAR---------------------------------- */
.nav-item {
  font-weight: 600;
  letter-spacing: 0.4px;
  padding-left: 15px;
}
.navbar-brand {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
}
.navbar-nav {
  --bs-nav-link-color: #fff;
  --bs-nav-link-hover-color: #fff;
}

.line {
  position: relative;
}
.line::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid #fff;
  bottom: 6%;
  left: 24%;
  width: 0%;
  transition: all 0.3s ease-in;
}
.nav-link.active::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid #fff;
  bottom: 6%;
  left: 24%;
  width: 0%;
  transition: all 0.3s ease-in;
}

.nav-item:hover::after,
.nav-link.active::after {
  width: 62%;
}
.navbar-nav .dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-menu .dropdown:hover > .dropdown-menu {
  display: block;
  margin-left: 100%;
  top: 0;
}
.dropdown-menu .dropdown-item:hover {
  color: #0062d3;
}
.dropdown-menu {
  transition: opacity 0.3s ease;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #4e4e4e;
  transition: all 0.3s ease;
}
/*---------------------------HEADER---------------------------------- */

.home {
  background-image: url(../images/hero-bg.jpg);
  background-position: center center;
  background-size: cover;
}

.hero-title {
  font-size: 3rem;
  font-weight: 600;
}

.navbar-toggler-icon {
  width: 1.3em;
  height: 1.3em;
}

header span::before {
  content: "";
  animation: typing 12s ease-in-out infinite;
  font-size: 40px;
}

@keyframes typing {
  1% {
    content: "D";
  }
  2% {
    content: "De";
  }
  3% {
    content: "Des";
  }
  4% {
    content: "Desi";
  }
  5% {
    content: "Desig";
  }
  6% {
    content: "Design";
  }
  7% {
    content: "Designe";
  }
  8% {
    content: "Designer";
  }

  9%,
  16% {
    content: "Designer";
  }

  17% {
    content: "Designe";
  }
  18% {
    content: "Design";
  }
  19% {
    content: "Desig";
  }
  20% {
    content: "Desi";
  }
  21% {
    content: "Des";
  }
  22% {
    content: "De";
  }
  23% {
    content: "D";
  }
  24% {
    content: "";
  }

  25% {
    content: "D";
  }
  26% {
    content: "De";
  }
  27% {
    content: "Dev";
  }
  28% {
    content: "Deve";
  }
  29% {
    content: "Devel";
  }
  30% {
    content: "Develo";
  }
  31% {
    content: "Develop";
  }
  32% {
    content: "Develope";
  }
  33% {
    content: "Developer";
  }
  34%,
  41% {
    content: "Developer";
  }

  42% {
    content: "Develope";
  }
  43% {
    content: "Develop";
  }
  44% {
    content: "Develo";
  }
  45% {
    content: "Devel";
  }
  46% {
    content: "Deve";
  }
  47% {
    content: "Dev";
  }
  48% {
    content: "De";
  }
  49% {
    content: "D";
  }
  50% {
    content: "";
  }
  51% {
    content: "F";
  }
  52% {
    content: "Fr";
  }
  53% {
    content: "Fre";
  }
  54% {
    content: "Free";
  }
  55% {
    content: "Freel";
  }
  56% {
    content: "Freela";
  }
  57% {
    content: "Freelan";
  }
  58% {
    content: "Freelance";
  }
  59% {
    content: "Freelancer";
  }
  60%,
  67% {
    content: "Freelancer";
  }

  68% {
    content: "Freelance";
  }
  69% {
    content: "Freelan";
  }
  70% {
    content: "Freela";
  }
  71% {
    content: "Freel";
  }
  72% {
    content: "Free";
  }
  73% {
    content: "Fre";
  }
  74% {
    content: "Fr";
  }
  75% {
    content: "F";
  }
  76% {
    content: "";
  }

  77% {
    content: "P";
  }
  78% {
    content: "Ph";
  }
  79% {
    content: "Pho";
  }
  80% {
    content: "Phot";
  }
  81% {
    content: "Photo";
  }
  82% {
    content: "Photog";
  }
  83% {
    content: "Photogr";
  }
  84% {
    content: "Photogra";
  }
  85% {
    content: "Photograp";
  }
  86% {
    content: "Photographer";
  }

  87%,
  94% {
    content: "Photographer";
  }
  95% {
    content: "Photograp";
  }
  96% {
    content: "Photogra";
  }
  97% {
    content: "Photogr";
  }
  98% {
    content: "Photog";
  }
  99% {
    content: "Photo";
  }
  100% {
    content: "";
  }
}
/*---------------------------ABOUT---------------------------------- */

#about {
  padding: 4rem;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-image img {
  margin-left: 10px;
  max-width: 100%;
}
.about-image {
  margin-bottom: 2rem;
}
.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}
.skill-mf .progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}

/*---------------------------Services---------------------------------- */

.section-title h3 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.services-card {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.services-card:hover .icon-circle {
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #b3c9e2;
  color: #fff;
}
.services-card:hover .icon-circle i {
  color: #fff;
}
.service-content .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}

.icon-circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
  transition: all 500ms ease;
}

.services-card .icon-circle i {
  font-size: 35px;
  color: #1e1e1e;
}
/*---------------------------counter---------------------------------- */
#counter {
  background-image: url(../images/counters-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.counter-icon .icon-circle {
  height: 60px;
  width: 60px;
  box-shadow: 0 0 0 10px #cde1f8;
}

.section-layer {
  background-color: rgba(0, 120, 255, 0.7);
  padding: 8rem 0;
}

#counter .icon-circle i {
  font-size: 1.5rem;
}
/*---------------------------portfolio---------------------------------- */

.portfolio-card {
  margin-bottom: 3rem;
  background-color: #fff;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.portfolio-card:hover img {
  transform: scale(1.3);
}
.work-img img {
  transition: all 1s;
}
.work-content {
  padding: 2rem 3% 1rem 4%;
}
.w-title {
  font-size: 18px;
}
.work-content .w-more {
  color: #4e4e4e;
  font-size: 0.8rem;
}
.work-content .w-more .w-category {
  color: #0078ff;
}

.work-content .w-plus {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}
/*---------------------------testimonials ---------------------------------- */
#testimonials {
  background-image: url(../images/overlay-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.carousel-inner h5 {
  color: #fff;
  text-transform: uppercase;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 18px;
  max-width: 675px;
  margin: auto;
}

/*---------------------------blog ---------------------------------- */
.card-blog {
  margin-bottom: 3rem;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.avatar {
  width: 32px;
  height: 32px;
  margin-right: 4px;
}

.card-blog .post-date {
  color: #4e4e4e;
}

.card-blog a {
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.card-blog a:hover {
  color: rgb(13, 110, 253);
}
.card-blog .card-title {
  margin-top: 0.6rem;
}
.card-blog .card-text {
  color: #4e4e4e;
  margin-bottom: 1rem;
}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
}

.card-category-box span {
  background-color: #0078ff;
  border-radius: 4px;
  padding: 8px 15px;
}

.card-blog .category {
  color: #fff;

  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}

/*---------------------------contact ---------------------------------- */

#contact {
  background-image: url(../images/overlay-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.box {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
#contact .section-layer {
  background-color: rgba(0, 120, 255, 0.7);
  padding: 8rem 0 0;
  padding-bottom: 3rem;
}
.contact-body {
  background-color: #fff;
  padding: 3rem;
}
.list-icon span {
  color: #0078ff;
  margin-right: 10px;
}
.socials {
  padding: 1.5rem 0;
}
.socials a {
  text-decoration: none;
}
.socials .icon-circle {
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  border-radius: 50%;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials .icon-circle:hover {
  box-shadow: 0 0 0 3px #b3c9e2;
  background-color: #0078ff;
}
.socials .icon-circle:hover i {
  color: #fff;
}

.socials i {
  color: #1e1e1e;
}
.form-control {
  border-radius: 0;
}
/*---------------------------footer ---------------------------------- */

footer {
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: #0062d3;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer p {
  margin-bottom: 5px;
}
